{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/component/scrollview/scrollview",
    "pages/component/swiper/swiper",
    "pages/component/movable/movable",
    "pages/component/coverimage/coverimage",
    "pages/component/icon/icon",
    "pages/component/text/text",
    "pages/component/progress/progress",
    "pages/component/forms/forms",
    "pages/component/audio/audio",
    "pages/component/video/video",
    "pages/component/image/image",
    "pages/component/camera/camera"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  },
  "tabBar":{
    "color":"#000",
    "selectedColor": "#000",
    "backgroundColor":"#fff",
    "borderStyle": "white",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"img/ind.png",
        "selectedIconPath":"img/ind1.png"
      },{
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "img/gj.png",
        "selectedIconPath": "img/gj1.png"
      },{
        "pagePath": "pages/list/list",
        "text": "列表",
        "iconPath": "img/lis.png",
        "selectedIconPath": "img/lis1.png"
      }]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug":true
}
